# Problem: Minimum Number of Operations to Move All Balls to Each Box - https://leetcode.com/problems/minimum-number-of-operations-to-move-all-balls-to-each-box/description/

class Solution {
public:
    vector<int> minOperations(string boxes) {
        int balls = 0, moves = 0, size = boxes.size();
        vector<int> ans(size);
        for(int i = 0; i < size; i++)
        {
            ans[i] = moves + balls;
            moves += balls;
            balls += boxes[i] == '1' ? 1 : 0;
        }
        balls = 0, moves = 0;
        for(int i =size - 1; i>=0 ; i--)
        {
            ans[i] += moves + balls;
            moves += balls;
            balls += boxes[i] == '1' ? 1 : 0;
        }
        return ans;
    }
};