# Problem: 3Sum - https://leetcode.com/problems/3sum/description/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<vector<int>> ans;
        for(int i = 0 ; i  < n; i++)
        {   
            if(i > 0 && nums[i] == nums[i-1])
                continue;
            int j = i + 1 , k  = n -1;
            while(j<k)
            {
                int sum = nums[i] + nums[j] + nums[k];
                if(sum > 0)
                    k--;
                else if(sum < 0)
                    j++;
                else
                {
                    ans.push_back({nums[i],nums[j],nums[k]});
                    j++;
                    while(j<n && nums[j] == nums[j-1])
                        j++;
                }
            }
        }
        return ans;
    }
};

// [-4,-1,-1,0,1,2]
//      i, j     k