# Problem: Most Profit Assigning Work - https://leetcode.com/problems/most-profit-assigning-work/

class Solution {
public:
    int maxProfitAssignment(vector<int>& diff, vector<int>& profit, vector<int>& worker) {
        int maxEl = *max_element(diff.begin(),diff.end()),total = 0;
        vector<int> profs(maxEl+1,0);

        for(int i=0;i< diff.size();i++)
            profs[diff[i]] = max(profs[diff[i]],profit[i]);
        
        for(int i=1;i<profs.size();i++)
            profs[i] = max(profs[i-1],profs[i]);

        for(int i:worker)
            total += profs[min(i,maxEl)];

        return total;
    }
};

// [2,4,6,8,10]
// [1,4,5,6,7]
