# Problem: Longest Common Prefix - https://leetcode.com/problems/longest-common-prefix/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        sort(strs.begin(),strs.end());
        int i1 = 0, i2 = 0, x = 0 ,n = strs.size();
        string s1 = strs[0], s2 = strs[n-1];
        while( (i1 < s1.size()) && (i2 < s2.size()) )
        {
            if(s1[i1] == s2[i2])
            {
                i1++;
                i2++;
                x++;
            }else{
                break;
            }
        }
        return s1.substr(0,x);
    }
};